# BOH_Config

boh-config/: pom.xml
boh-config/src/main/java/com/lewis/bohconfig/common/business/: SwitchWrapperUtil.java
boh-config/src/main/java/com/lewis/bohconfig/common/core/: Base64DecodingFilter.java  Base64HttpServletRequestWrapper.java  Base64JsonHttpMessageConverter.java  JsonArgumentsResolver.java  MyViewNameMethodReturnValueHandler.java  RequestMappingHandlerPostProcessor.java  ResponseJsonReturnValueHandler.java
boh-config/src/main/java/com/lewis/bohconfig/common/core/beanWrapper/: AbstractBeanWrapper.java  BeanWrapper.java  DefaultBeanWrapper.java  ResponseData.java  ResponseVoWrapper.java  SuccessData.java
boh-config/src/main/java/com/lewis/bohconfig/common/core/context/: AppContext.java
boh-config/src/main/java/com/lewis/bohconfig/common/domain/: PageParam.java  ResponseVo.java  SwitchConstant.java  ZKNode.java
boh-config/src/main/java/com/lewis/bohconfig/common/enumer/: FunctionSwitchEnum.java  Json.java  OperationEnum.java  ResponseJson.java  SwitchEnum.java  SwitchType.java  SystemEnum.java  VarParamEnum.java
boh-config/src/main/java/com/lewis/bohconfig/common/init/: InitComponent.java
boh-config/src/main/java/com/lewis/bohconfig/common/util/: IpUtil.java  JsonUtil.java  ListUtil.java  Pager.java  PortUtil.java  RegexUtil.java
boh-config/src/main/java/com/lewis/bohconfig/controller/: CRUDController.java  HelloController.java
boh-config/src/main/java/com/lewis/bohconfig/dao/: BohSwitchDao.java  IVarParamSwitchDao.java
boh-config/src/main/java/com/lewis/bohconfig/domain/: AppDO.java  BohSwitchDO.java  BohSwitchDOWithHost.java  FunctionSwtich.java  SwitchRequestParam.java  UpdateRequestVo.java  VarParamSwitch.java
boh-config/src/main/java/com/lewis/bohconfig/service/: BohSwitchService.java  ITestService.java  IVarParamService.java
boh-config/src/main/java/com/lewis/bohconfig/service/impl/: BohSwitchServiceImpl.java  TestServiceImpl.java  VarParamServiceImpl.java
boh-config/src/main/java/com/lewis/bohconfig/zk/: ZKManager.java
boh-config/src/main/resources/config/: 222.sql
boh-config/src/main/resources/config/mybatis/mapper/: boh_switch.xml  var_param_switch.xml
boh-config/src/main/resources/config/resource/: config.properties  jdbc.properties  tsp_dev.properties  tsp_sit.properties
boh-config/src/main/resources/config/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-tsp.xml
boh-config/src/main/webapp/WEB-INF/: web.xml
boh-config/src/main/webapp/WEB-INF/views/: Hello.jsp  add.jsp  addFunctionSwitch.jsp  addSwitch.jsp  addVarParam.jsp  list.jsp  paginationList.jsp  update.jsp
boh-config/src/main/webapp/static/js/: list.js  paginationList.js
