tsp.broker.address=tcp://bj-tspmq-master.tuniu.org:61616,tcp://bj-tspmq-slave-01.tuniu.org:61616,tcp://bj-tspmq-slave-02.tuniu.org:61616
tsp.registry.address=bj-tspregister-master.tuniu.org:9989,bj-tspregister-slave.tuniu.org:9989